#Findbugs
findbugs.dir=${basedir}/tools/findbugs-3.0.1
findbugs.reportLevel=low
findbugs.effort=max
findbugs.jvmargs=-Xms256m -Xmx512m
findbugs.reports.dir=${basedir}/reports/findbugs
findbugs.html=findbugs-results
findbugs.stylesheet=${findbugs.dir}/src/xsl/fancy-hist.xsl
findbugs.filter=${basedir}/filters/findbugs/exclude-findbugs.xml
ant-findbugs.classpath=${findbugs.dir}/lib/findbugs-ant.jar