# code-analysis

./: .project  README.md
static-code-analysis-ant/: README.md  build.properties  build.xml
static-code-analysis-ant-web/: build.properties  build.xml
static-code-analysis-ant-web/filters/checkstyle/: checkstyle-rules-sun.xml
static-code-analysis-ant-web/filters/findbugs/: exclude-findbugs.xml
static-code-analysis-ant-web/reports/checkstyle/: static-code-analysis-checkstyle-report-2018-10-25-02-42.html  static-code-analysis-checkstyle-report-2018-10-25-02-42.xml
static-code-analysis-ant-web/src/com/: MyController.java
static-code-analysis-ant-web/src/jbr/code/analysis/: MyController.java
static-code-analysis-ant-web/src/jbr/exclude/one/: One.java
static-code-analysis-ant-web/static-code-analysis-gradle/config/pmd/: ruleset.xml
static-code-analysis-ant-web/static-code-analysis-gradle/src/main/java/jbr/code/analysis/: Calc.java
static-code-analysis-ant-web/static-code-analysis-gradle/src/test/java/jbr/code/analysis/: CalcTest.java
static-code-analysis-ant-web/tools/checkstyle/: checkstyle-simple.xsl
static-code-analysis-ant/files/: output.xml
static-code-analysis-ant/filters/findbugs/: exclude-findbugs.xml
static-code-analysis-ant/reports/findbugs/: findbugs-results_10-11-2019_03-00.html
static-code-analysis-ant/src/checkstyle/: Hello.java
static-code-analysis-ant/src/jbr/exclude/two/: Two.java
static-code-analysis-gradle/: .project  build.gradle  settings.gradle
static-code-analysis-gradle/config/checkstyle/: checkstyle.xml  suppressions.xml
