war.name=static-code-analysis
tomcat.home=c:/ranjiths/installed/apache-tomcat-8.5.13

#Findbugs
findbugs.dir=${basedir}/tools/findbugs/findbugs-3.0.1
findbugs.report.file=${basedir}/reports/findbugs/${war.name}-findbugs-report
findbugs.ant.classpath=${findbugs.dir}/lib/findbugs-ant.jar
findbugs.reportLevel=low
findbugs.effort=max
findbugs.jvmargs=-Xms256m -Xmx1024m
findbugs.xsl=${findbugs.dir}/src/xsl/fancy-hist.xsl
findbugs.filter=${basedir}/filters/findbugs/exclude-findbugs.xml
findbugs.report.deploy=${tomcat.home}/webapps/static-code-analysis/findbugs/

#Checkstyle
source.files.dir=${basedir}/src
checkstyle.classpath=${basedir}/tools/checkstyle/checkstyle-5.6-all.jar
checkstyle.rules.file=${basedir}/filters/checkstyle/checkstyle-rules-sun.xml
checkstyle.xsl=${basedir}/tools/checkstyle/checkstyle-simple.xsl
checkstyle.report.file=${basedir}/reports/checkstyle/${war.name}-checkstyle-report
checkstyle.report.deploy=${tomcat.home}/webapps/static-code-analysis/checkstyle/
